<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS Term</title>
    <style>
        body {
            margin: 0 auto;
            font-family: "Courier", "Courier New", monospace;
            background: #e4e4e4;
        }
        
        .container {
            position: absolute;
            top: 25%;
            left: 50%;
            padding: 15px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .title {
            color: #717d7e;
            font-size: 14pt;
        }
        
        .terminal textarea {
            color: #42ff00;
            background: #000000;
            width: 800px;
            height: 300px;
        }
        
        .instructions {
            color: #1c2833;
            font-size: 8pt;
        }
    </style>
    <script type="text/javascript">
        function onInput(event) {
            if (event.data === null) {
                console.log("Enter has been pressed");
            } else {
                return null;
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="title">
            JS Terminal Emulator
        </div>
        <div class="terminal">
            <textarea id="console" name="console" cols="90" rows="30" oninput="onInput(event)"></textarea>
        </div>
        <div class="instructions">
            Instructions:
        </div>
    </div>
</body>

</html>